Project Next Milestone:

GUI:
1) Make a menu bar
2) Menu bar contains:
    -New game
    -Resize the board (changing the dimensions) (then new game)
    -Call auto-play function

Logic:
1) Make Total Point calculation method
2) Make AI